{
  "name": "universal-parcel-scraper",
  "version": "0.59.0",
  "description": "Self-hosted parcel tracking: carrier detection, dedicated scrapers and optional universal providers.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Paul-Louis HERY",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plhery/universal-parcel-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/plhery/universal-parcel-scraper/issues"
  },
  "homepage": "https://github.com/plhery/universal-parcel-scraper#readme",
  "keywords": [
    "parcel",
    "tracking",
    "scraper",
    "carriers",
    "home-assistant",
    "self-hosted"
  ],
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "default": "./dist/app.js"
    },
    "./places": {
      "types": "./dist/places/index.d.ts",
      "default": "./dist/places/index.js"
    },
    "./data/*": "./data/*"
  },
  "bin": {
    "parcel-scraper": "dist/cli/index.js",
    "universal-parcel-scraper": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:scripts": "node --test trawl/*.test.mjs scripts/*.test.mjs",
    "generate": "node scripts/generate-catalog.mjs && node scripts/generate-registry.mjs --strict && node scripts/generate-region-towns.mjs && node scripts/coverage-tables.mjs && node scripts/generate-readme.mjs",
    "test:generated": "node scripts/generate-catalog.mjs --check && node scripts/generate-registry.mjs --strict --check && node scripts/generate-region-towns.mjs --check && node scripts/coverage-tables.mjs --check && node scripts/generate-readme.mjs --check",
    "test:package": "node scripts/test-package.mjs",
    "test:carriers:live": "vitest run --config vitest.carriers-live.config.ts",
    "test:carriers:canary": "vitest run --config vitest.carriers-live.config.ts --exclude testing/trackingLinks.live.test.ts --exclude testing/trackingSearchPages.live.test.ts",
    "test:tracking-links": "vitest run --config vitest.carriers-live.config.ts testing/trackingLinks.live.test.ts",
    "test:search-pages": "vitest run --config vitest.carriers-live.config.ts testing/trackingSearchPages.live.test.ts",
    "canary": "node dist/scripts/carrier-canary.js",
    "carrier:new": "node scripts/new-carrier.mjs"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "cheerio": "^1.2.0",
    "tough-cookie": "^6.0.2",
    "fetch-cookie": "^3.2.0",
    "saxes": "^6.0.0"
  },
  "peerDependencies": {
    "playwright-core": "1.63.0",
    "sharp": "0.35.5",
    "onnxruntime-web": "1.30.0"
  },
  "peerDependenciesMeta": {
    "playwright-core": {
      "optional": true
    },
    "sharp": {
      "optional": true
    },
    "onnxruntime-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "playwright-core": "1.63.0",
    "sharp": "0.35.5",
    "onnxruntime-web": "1.30.0",
    "vitest": "^5.0.2",
    "vite": "^8.3.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "@types/node": "^26.6.3",
    "@types/luxon": "^3.7.5",
    "ajv": "^8.20.0",
    "eslint": "^10.12.0",
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.71.0",
    "globals": "^17.13.0"
  }
}
